╔════════════════════════════════════════════════════════════╗
║          BTC Hunt - Daily Report Quick Reference          ║
╚════════════════════════════════════════════════════════════╝

WHAT'S NEW:
-----------
✓ Daily reports now work properly with your log format
✓ Reports include: Date, Server, Batches, Mnemonics, Addresses
✓ Emails are sent EVERY DAY (not just when matches found)
✓ Includes server hostname in reports

DAILY LOG FILES (NEW!):
-----------------------
stats/btc_hunt_20260104.log  ← One file per day!
stats/btc_hunt_20260105.log
stats/btc_hunt_20260106.log

Log format inside each file:
[2026-01-04 17:17:14] Runtime: 10 | Batches: 0 | Mnemonics: 10000 | Addresses: 0 | Checked: 0

At midnight: New file created, counters reset to 0!
Daily report: Just reads the LAST line of yesterday's file!

SETUP ON LINUX SERVER:
---------------------
1. Make sure btc_hunt is running with --log-stats flag:
   ./btc_hunt -d btc_addresses.db -b 10000 -t 0 --simple --log-stats --email your@email.com

2. Setup daily report cron job:
   chmod +x setup_daily_report.sh
   ./setup_daily_report.sh your@email.com

   OR manually:
   crontab -e
   Add: 5 0 * * * cd /path/to/btc_hunt && ./target/release/daily_report --log-dir stats --email your@email.com >> daily_report.log 2>&1
   (Runs at 00:05 AM - after midnight so "yesterday" is correct!)

3. Done! You'll receive daily emails at 11:59 PM

MANUAL TEST:
-----------
./target/release/daily_report --log-dir stats --email your@email.com

This will generate a report for YESTERDAY and send email.

EMAIL EXAMPLE:
-------------
Subject: BTC Hunt Daily Report - 2026-01-04

Date:                  2026-01-04
Server:                hp-g9-server

Batches Processed:     1500
Mnemonics Generated:   15000000
Addresses Derived:     900000000
Addresses Checked:     900000000

Total Runtime:         23h 45m 30s
Check Rate:            10526 addresses/sec

MATCHES FOUND: No matches found today.

MAIL COMMAND REQUIRED:
---------------------
Debian/Ubuntu: sudo apt-get install mailutils
RHEL/CentOS:   sudo yum install mailx

FILES CREATED:
-------------
- stats/btc_hunt_stats.log     (btc_hunt creates this with --log-stats)
- reports/report_YYYY-MM-DD.txt (daily_report creates this)
- daily_report.log             (cron output log)

USING WITH SCREEN:
-----------------
screen -S btc_hunt
cd /path/to/btc_hunt
./target/release/btc_hunt -d btc_addresses.db -b 10000 -t 0 --simple --log-stats --email your@email.com
# Ctrl+A, then D to detach

# Cron job works independently, reading the log files

TROUBLESHOOTING:
---------------
No email? Check:
  1. mail command works: echo "Test" | mail -s "Test" your@email.com
  2. cron is running: systemctl status cron
  3. log file exists: ls -la stats/btc_hunt_stats.log
  4. Check spam folder
  5. View cron logs: grep CRON /var/log/syslog

╔════════════════════════════════════════════════════════════╗
║  Now you'll receive daily emails showing how many          ║
║  addresses were checked on each server, every day!         ║
╚════════════════════════════════════════════════════════════╝

